<pad>	0
<s>	0
</s>	0
<unk>	0
<blank>	0
▁	-3.13936
▁LÀ	-4.17832
N	-4.22323
I	-4.37632
▁VÀ	-4.48527
▁CÓ	-4.56341
NG	-4.57127
▁CỦA	-4.64358
U	-4.73264
▁MỘT	-4.75464
▁CÁC	-4.87442
▁KHÔNG	-4.8872
M	-5.02105
▁ĐƯỢC	-5.0799
T	-5.10616
▁TRONG	-5.10688
▁NGƯỜI	-5.12613
O	-5.13397
▁CHO	-5.14388
▁VỚI	-5.19949
▁NHỮNG	-5.20675
▁THÌ	-5.24463
A	-5.25208
▁MÀ	-5.30764
▁HAI	-5.31099
▁ĐÃ	-5.33365
▁CÁI	-5.33472
▁NÀY	-5.38044
▁L	-5.40703
▁ĐÓ	-5.41071
▁T	-5.44364
C	-5.48038
▁ĐỂ	-5.48887
Y	-5.49445
▁H	-5.50123
▁B	-5.52111
▁EM	-5.5348
▁NĂM	-5.56825
▁NHƯ	-5.57874
▁CŨNG	-5.58249
▁Ở	-5.58931
▁RA	-5.66307
▁Đ	-5.66831
▁CÔNG	-5.67329
▁VỀ	-5.67361
▁M	-5.69868
▁ĐẾN	-5.69913
▁SẼ	-5.70264
▁TÔI	-5.70371
▁BẠN	-5.72018
▁TA	-5.78744
▁KHI	-5.78818
P	-5.78952
▁ĐI	-5.80128
▁TH	-5.8027
▁MÌNH	-5.80784
▁THỂ	-5.82029
▁CHÚNG	-5.83252
▁LÀM	-5.83629
▁ANH	-5.84474
NH	-5.84481
▁NHIỀU	-5.8616
▁MƯƠI	-5.87928
▁BA	-5.88671
▁TỪ	-5.89789
▁LẠI	-5.90823
▁N	-5.93388
▁R	-5.93941
▁PHẢI	-5.94227
▁TẠI	-5.9759
▁VIỆT	-5.97915
▁NAM	-5.98429
▁TRĂM	-5.99999
▁NHÀ	-6.01335
▁MƯỜI	-6.01598
▁SỐ	-6.01811
▁ÔNG	-6.0264
▁QUỐC	-6.02856
▁VÀO	-6.0287
▁C	-6.03329
▁ĐÂY	-6.03541
▁TR	-6.04276
▁D	-6.04328
▁SỰ	-6.04435
▁THÀNH	-6.04601
▁CH	-6.05394
▁RẤT	-6.05422
▁CON	-6.05425
▁PH	-6.06348
▁NÓ	-6.0642
▁NGÀY	-6.07646
▁VIỆC	-6.07851
▁BỊ	-6.08254
▁THẾ	-6.08405
▁TRÊN	-6.08961
▁NH	-6.09382
▁GIA	-6.09688
▁HỌC	-6.09787
▁NÓI	-6.09849
▁NƯỚC	-6.1066
▁CHÍNH	-6.11099
▁S	-6.11159
▁DÂN	-6.11528
▁ĐẦU	-6.12542
NK	-6.12699
<	-6.13215
>	-6.13215
Ê	-6.1374
▁TRUNG	-6.15742
▁NHÂN	-6.1576
▁X	-6.15891
▁ĐỘNG	-6.17305
▁NHƯNG	-6.17721
▁THEO	-6.17995
▁NG	-6.18172
▁V	-6.20032
▁CÒN	-6.20069
▁HIỆN	-6.20121
▁CHỈ	-6.22533
▁SAU	-6.23253
▁CẢ	-6.23318
▁QUAN	-6.2485
▁ĐỒNG	-6.25253
Ô	-6.25813
▁HƠN	-6.27015
▁G	-6.28779
▁RỒI	-6.29333
▁HỌ	-6.29872
▁TRƯỜNG	-6.33249
▁QUA	-6.33674
▁GIỜ	-6.34115
▁BỘ	-6.34345
▁KH	-6.34997
▁SINH	-6.35644
Ư	-6.36358
▁ĐANG	-6.39156
▁TRÌNH	-6.40853
▁VỊ	-6.41768
▁VÌ	-6.41771
▁MỚI	-6.41936
E	-6.42095
▁HỘI	-6.42215
▁THÁNG	-6.42765
▁NAY	-6.44177
▁BIẾT	-6.44414
▁THỜI	-6.44786
▁NÀO	-6.44932
▁CƠ	-6.45843
▁ĐIỀU	-6.46089
▁THÔNG	-6.47123
▁NHẤT	-6.48173
▁THỰC	-6.48289
▁K	-6.48922
▁THẤY	-6.49252
▁PHẦN	-6.49368
▁GIÁ	-6.49534
▁CÙNG	-6.50148
▁GÌ	-6.51105
▁PHÁT	-6.51885
▁ĐỊNH	-6.52721
▁TIN	-6.5393
Ờ	-6.56318
▁HÀNG	-6.57072
▁HÌNH	-6.57442
▁VIÊN	-6.58503
▁TỚI	-6.59226
▁TRƯỚC	-6.59889
H	-6.61902
▁TẾ	-6.61954
▁CHỦ	-6.62693
▁CUỘC	-6.62708
Ế	-6.6382
▁LÊN	-6.64394
▁RẰNG	-6.6513
▁TIẾP	-6.65221
▁HỢP	-6.6618
▁VI	-6.66354
▁ĐIỂM	-6.66871
▁NÊN	-6.67994
Ơ	-6.68125
▁TƯ	-6.68554
▁TỰ	-6.691
▁CAO	-6.69544
▁SẢN	-6.69967
▁ĐỀ	-6.70116
▁VẬY	-6.7054
▁ĐỐI	-6.70832
▁LÝ	-6.71237
▁BỐN	-6.71595
Ệ	-6.72382
▁SÁU	-6.72476
▁DO	-6.72722
▁KHÁC	-6.72984
▁ĐẠI	-6.73261
▁HAY	-6.73762
▁BÀ	-6.75608
Ố	-6.76469
▁CÁCH	-6.76715
▁HÀNH	-6.76882
▁NHẬN	-6.76973
▁A	-6.78259
▁TÌNH	-6.7826
▁THU	-6.78458
▁CHÍN	-6.78993
▁MỸ	-6.79242
▁QUÁ	-6.79248
▁Ý	-6.79699
▁CHỨC	-6.8005
▁TÁM	-6.80194
▁CHỊ	-6.80332
▁QUYỀN	-6.80459
▁NGHIỆP	-6.8067
▁VỤ	-6.81179
▁Ô	-6.81993
▁KHU	-6.8282
▁TÁC	-6.83031
▁KINH	-6.8306
▁AN	-6.83137
▁CÔ	-6.83542
▁BẢO	-6.84784
▁HOA	-6.84906
▁QUÝ	-6.85176
▁ÁN	-6.85283
▁CÁ	-6.85699
▁HÀ	-6.85821
▁TỈNH	-6.86625
▁THỨ	-6.86823
▁DỤNG	-6.86831
▁CÂU	-6.87132
À	-6.87332
▁NGHÌN	-6.877
▁THỊ	-6.88159
▁QUÂN	-6.88557
▁XIN	-6.88741
▁BẢY	-6.89364
▁VẪN	-6.89595
▁BẢN	-6.90235
▁CHƯƠNG	-6.90821
▁HÔM	-6.91119
▁THI	-6.91318
▁XUẤT	-6.91764
▁PHƯƠNG	-6.92359
▁KỲ	-6.92796
Ọ	-6.93733
▁SAO	-6.94121
▁LÚC	-6.94163
▁NẾU	-6.94654
▁MUỐN	-6.94772
▁CHƯA	-6.95387
▁GIỚI	-6.96187
▁TRIỂN	-6.96995
▁DỰ	-6.97009
▁KẾT	-6.97079
▁NỮA	-6.97268
▁LƯỢNG	-6.98125
▁TOÀN	-6.98505
▁ĐƯỜNG	-6.99717
▁PHỐ	-6.99908
▁BÌNH	-6.9991
▁SỬ	-6.99974
▁CẢM	-7.00013
▁THƯỜNG	-7.00167
▁CA	-7.00267
▁LỰC	-7.00297
▁BÁO	-7.01008
▁TÂM	-7.01073
▁BẰNG	-7.01138
▁ĐỘ	-7.02054
▁HỎI	-7.02518
G	-7.02534
▁NHAU	-7.0257
▁MẶT	-7.03376
▁GI	-7.03377
▁LỚN	-7.03982
▁TỔ	-7.04045
▁PHÁP	-7.0462
▁TẬP	-7.05054
▁ĐỊA	-7.05055
▁CẦN	-7.05665
▁LIÊN	-7.06098
▁TIÊN	-7.06213
▁TRỌNG	-7.06214
▁NHIÊN	-7.06692
▁VĂN	-7.06876
▁THỐNG	-7.06971
▁XÃ	-7.07276
▁GIẢI	-7.08173
▁P	-7.0843
▁TIỀN	-7.08778
▁TĂNG	-7.08991
▁NĂNG	-7.09484
▁YÊU	-7.09772
▁CẤP	-7.1005
▁CHIẾN	-7.10195
▁À	-7.10766
▁BAN	-7.11357
▁BẮT	-7.11844
▁PHÒNG	-7.11991
▁GIAN	-7.12126
▁TIẾNG	-7.12716
▁ĂN	-7.12778
▁BÊN	-7.12848
▁KHÓ	-7.12864
▁LẦN	-7.12937
▁THƯƠNG	-7.13158
▁GIÁO	-7.13652
Ù	-7.14001
▁MA	-7.14164
▁MẸ	-7.14485
▁SỐNG	-7.14843
▁NỘI	-7.15084
▁NGOÀI	-7.15159
▁TẠO	-7.15458
▁BÂY	-7.15759
▁QUYẾT	-7.1594
▁DI	-7.16358
▁THÔI	-7.17516
▁LỜI	-7.17517
Ề	-7.17863
▁ĐÚNG	-7.17891
▁TRỊ	-7.17938
▁SĨ	-7.18052
Ứ	-7.18357
▁HẾT	-7.19325
▁VẤN	-7.19755
▁LUÔN	-7.20385
▁TỔNG	-7.20396
▁MINH	-7.20775
▁HÓA	-7.2078
▁GIẢ	-7.20897
▁ĐÌNH	-7.21018
▁THANH	-7.21741
▁ĐẤT	-7.21895
▁XE	-7.21905
▁TRỞ	-7.21973
▁THỨC	-7.22321
▁ĐÔNG	-7.22441
THAM	-7.22688
▁ĐƯA	-7.23677
▁TRUYỀN	-7.23754
CH	-7.23767
▁ẢNH	-7.23918
Ừ	-7.24428
▁KHÁ	-7.24472
▁ĐA	-7.24479
▁CẦU	-7.24574
▁QUẢ	-7.24799
▁AI	-7.25064
▁HOẠT	-7.254
Ợ	-7.25471
▁TÍNH	-7.25517
▁VỪA	-7.2565
▁BỐ	-7.26463
EN	-7.26867
Ã	-7.27404
▁TIÊU	-7.27609
▁DIỄN	-7.2775
▁TRẢ	-7.28175
▁BỆNH	-7.28177
▁VỰC	-7.28774
▁BAO	-7.28875
▁CHÍ	-7.29512
L	-7.29604
▁GỌI	-7.29812
▁ĐÔ	-7.29952
▁TÌM	-7.30071
▁CHI	-7.30414
▁GIAO	-7.30492
▁NÔNG	-7.30689
▁THỦ	-7.3072
▁HỆ	-7.30979
▁TỐT	-7.31692
▁SỞ	-7.31723
▁NGHĨ	-7.31945
▁SÁNG	-7.32266
▁QUY	-7.32452
▁TẤT	-7.32533
▁BIỂN	-7.32533
Ớ	-7.32837
▁QU	-7.33225
▁NGÀN	-7.3329
▁CHUYỆN	-7.33338
▁MỌ	-7.33701
▁LA	-7.34161
▁TỤC	-7.34183
▁CHẤT	-7.34968
▁ĐẶC	-7.34968
▁ĐẤY	-7.35977
▁DOANH	-7.36072
▁HIỆU	-7.36439
Ỡ	-7.3709
▁TÀI	-7.37192
▁THÍCH	-7.37616
▁CỨ	-7.38314
▁BIỆT	-7.38404
ÉT	-7.38633
▁PHẨM	-7.38688
Ỏ	-7.38731
▁DẠ	-7.39329
▁CẢNH	-7.39419
▁ĐỀU	-7.39476
▁NƠI	-7.39744
▁TIẾN	-7.39836
▁TRIỆU	-7.40023
▁MÔ	-7.41266
▁GẦN	-7.41376
▁NGUYÊN	-7.41475
▁HỒ	-7.41595
▁GẶP	-7.41864
▁ĐẠO	-7.4265
▁THÊM	-7.43579
▁GIÚP	-7.43939
▁XEM	-7.44155
▁ĐÁNH	-7.44239
▁THÂN	-7.44339
▁KHÁCH	-7.45097
▁MẠNH	-7.45145
▁ĐỔI	-7.45858
▁VẬT	-7.46467
▁ĐÂU	-7.46672
▁MỖI	-7.47293
▁ĐIỆN	-7.47306
▁CHẾ	-7.47433
▁DU	-7.47484
▁ẤY	-7.476
▁TÍCH	-7.47639
▁HỘ	-7.4783
▁HẠN	-7.47911
È	-7.4793
▁HOẶC	-7.48015
▁KIẾN	-7.48329
▁Ờ	-7.48461
▁NGHỊ	-7.48537
▁TI	-7.48859
▁LUẬT	-7.49166
R	-7.49185
▁NGUYỄN	-7.49271
▁TRANG	-7.4961
▁NGHỆ	-7.498
▁TRANH	-7.50185
▁MANG	-7.50429
▁BỞI	-7.51404
Ổ	-7.51549
▁SO	-7.51648
▁LO	-7.51817
▁LOẠI	-7.51831
▁KHAI	-7.52067
▁SÁCH	-7.52264
▁GIỐNG	-7.52375
S	-7.52491
▁HUẾ	-7.52708
Ũ	-7.52821
▁TAY	-7.53073
▁BẮC	-7.53136
▁TUY	-7.53194
▁BẤT	-7.53465
▁XÂY	-7.53465
▁LỊCH	-7.53685
▁DỊCH	-7.53795
▁TRẺ	-7.54135
▁BÁN	-7.54553
▁TỐ	-7.54747
▁BIỂU	-7.54903
▁HUY	-7.55265
▁LẬP	-7.5535
Ẻ	-7.55705
▁GIỮA	-7.55998
▁TRA	-7.56109
▁HOÀN	-7.56157
▁CỐ	-7.56425
▁BỎ	-7.57061
▁NHỎ	-7.57328
▁TRƯỞNG	-7.57385
▁ỦY	-7.57628
▁MÁY	-7.58303
▁LĂM	-7.58537
▁NHÌN	-7.58537
▁ĐOÀN	-7.58881
Ở	-7.59274
Ă	-7.59315
▁BÀI	-7.59576
▁NGAY	-7.59624
▁PHÁ	-7.59853
▁THÁI	-7.5993
▁KHOẢNG	-7.60422
▁ỨNG	-7.60465
▁CHUNG	-7.60572
▁SÁT	-7.6099
▁DỰNG	-7.6113
▁PHI	-7.61137
▁ĐƠN	-7.61358
▁CHỌN	-7.61591
▁VỆ	-7.61595
▁MỜI	-7.61596
▁CÂY	-7.61822
▁THẬT	-7.61942
▁CHƠI	-7.62189
▁KI	-7.62469
ÍCH	-7.63145
▁TỬ	-7.63266
▁CỨU	-7.63299
▁DÙNG	-7.63386
▁CHIA	-7.6364
É	-7.63875
▁THIÊN	-7.64251
▁CỘNG	-7.6473
▁ĐỘI	-7.65278
▁PHẠM	-7.6547
▁VA	-7.65477
▁TU	-7.65556
▁NGOẠI	-7.65594
▁TUỔI	-7.65843
▁VÙNG	-7.6597
▁HƯỚNG	-7.66476
▁PHONG	-7.66745
▁NHIỆM	-7.66842
▁HÃY	-7.66844
▁LỢI	-7.67102
▁CHỨ	-7.6718
Ò	-7.67236
▁CUỐI	-7.67472
▁THIẾT	-7.67679
Ụ	-7.67976
Í	-7.68295
▁CỤ	-7.69259
▁CHÂU	-7.69385
▁SƯ	-7.69646
▁CHÚ	-7.69829
▁NGHĨA	-7.69852
▁THAY	-7.69915
▁PHỦ	-7.69984
ĂN	-7.70398
▁HÒA	-7.70683
▁TRÍ	-7.7082
▁SỨC	-7.71337
▁NHẬT	-7.71467
▁HOÀNG	-7.71575
▁TÊN	-7.71636
▁GIỮ	-7.71929
▁DẪN	-7.71994
▁BÁC	-7.72259
▁VÔ	-7.72426
▁TUẦN	-7.72657
▁HIỂU	-7.72939
▁CHÀO	-7.73061
▁TÀU	-7.73468
▁MUA	-7.74169
▁KẾ	-7.74256
▁ĐẸP	-7.74268
▁BIẾN	-7.74404
▁NGHE	-7.74539
Ì	-7.74829
▁GÂY	-7.75218
▁LẤY	-7.75218
▁CHUYỂN	-7.75355
▁SA	-7.75962
▁NGÀNH	-7.76239
▁PHỤ	-7.7629
▁NGUỒN	-7.76455
▁THUỘC	-7.77148
▁HỒI	-7.77212
Ủ	-7.77242
▁CHỮ	-7.77388
▁KIỂM	-7.77427
▁TRỢ	-7.7754
▁LI	-7.7774
▁PHÍA	-7.77978
▁DIỆN	-7.7799
▁LƯU	-7.78143
▁TỪNG	-7.78792
▁LÔ	-7.78795
▁HUYỆN	-7.79402
▁TƯỢNG	-7.79545
▁CƯ	-7.80467
▁ĐỜI	-7.80559
▁XỬ	-7.80834
▁NUÔI	-7.80834
Ị	-7.81064
▁BÀN	-7.81084
▁KHOA	-7.81135
▁GA	-7.81421
▁HẢI	-7.81558
▁LÃNH	-7.8159
▁CHUYÊN	-7.8185
▁DÙ	-7.81872
▁VUI	-7.81904
▁NHẬP	-7.82288
▁CÁO	-7.82602
▁TỨC	-7.8288
▁KHÍ	-7.83095
▁MẤT	-7.83171
▁NỮ	-7.83421
▁PHỤC	-7.83466
▁THUẬT	-7.83764
▁VIỆN	-7.8377
▁ĐỒ	-7.83792
ON	-7.84501
▁MỤC	-7.85415
▁ĐẶT	-7.85868
▁THƯ	-7.85889
▁GIẢM	-7.85889
Ỗ	-7.85932
▁TÔ	-7.85982
▁DUY	-7.86044
▁TINH	-7.86823
▁ĐÀI	-7.87012
▁ĐẠT	-7.8709
▁TY	-7.87116
▁MỨC	-7.87247
▁GÀ	-7.87432
▁VŨ	-7.87682
▁CHỒNG	-7.87862
ƯỚC	-7.88167
▁KIỆN	-7.88489
▁TIẾT	-7.88699
▁TRÀ	-7.88949
▁DÀI	-7.89117
▁CHẮC	-7.89423
▁CHUẨN	-7.89897
▁CÀNG	-7.90476
▁ÁP	-7.90531
▁TƯƠNG	-7.90535
▁MẠNG	-7.9069
▁CỔ	-7.91707
▁ÍT	-7.91906
▁XÁC	-7.92297
▁CHẾT	-7.92328
▁LIỆU	-7.9246
▁XUỐNG	-7.9311
▁THỪA	-7.93768
▁CHỐNG	-7.93773
▁DƯƠNG	-7.93929
▁QUẢN	-7.94351
▁NHỚ	-7.94369
ẾT	-7.94523
▁ĐẢNG	-7.94756
▁RÕ	-7.94765
▁DÀNH	-7.95257
▁LẮM	-7.95589
Ự	-7.95671
▁NA	-7.9591
▁MỞ	-7.96107
▁ÂY	-7.9643
▁KHIẾN	-7.96803
▁CHU	-7.974
▁LUẬN	-7.97618
ÉP	-7.97674
▁KÝ	-7.97817
▁PHÍ	-7.97923
▁DÕI	-7.98305
▁PHÂN	-7.98476
▁GIÀ	-7.98571
▁XA	-7.98787
▁HOẠCH	-7.99167
▁TÂY	-7.99341
▁TUYÊN	-7.99352
▁KỂ	-7.99464
▁ĐE	-7.99532
EO	-7.9964
▁HẬU	-7.99689
▁THÍ	-7.99709
▁DỄ	-8.00201
▁TẤN	-8.00741
▁ĐÁNG	-8.00917
▁LÒNG	-8.00923
▁SANG	-8.01015
▁NỔI	-8.01277
▁YẾU	-8.01626
▁TRIỀU	-8.01803
▁NHANH	-8.01853
▁QUÊ	-8.02223
▁HƯƠNG	-8.02339
▁NGHIỆM	-8.0234
▁HƯỞNG	-8.02518
▁MI	-8.02614
▁CHIẾC	-8.02699
▁TƯỚNG	-8.02735
▁VỌNG	-8.03064
Ỉ	-8.03181
▁TRỜI	-8.03431
▁TÙ	-8.03442
▁DUNG	-8.03474
▁NHÓM	-8.03782
▁VỢ	-8.03857
▁MẤY	-8.04146
▁TRÁI	-8.04146
▁NGA	-8.04149
▁VẬN	-8.04328
▁THẦN	-8.04511
▁ĐỦ	-8.04587
▁TƯỞNG	-8.05064
▁SƠN	-8.05118
▁HỮU	-8.05248
▁KỸ	-8.05314
▁DƯỚI	-8.0543
▁ĐẤU	-8.0543
Ẹ	-8.05612
▁ƠI	-8.0582
▁KHÁN	-8.05865
▁ĐỨC	-8.05989
D	-8.06309
▁CHỨNG	-8.06557
▁BAY	-8.06583
▁TRẠNG	-8.06919
▁THUẬN	-8.07483
▁LÂU	-8.07671
▁MÔI	-8.07789
▁ƠN	-8.08104
▁TRÁCH	-8.0843
▁ĐỨNG	-8.08438
▁ĐÀ	-8.09019
▁LINH	-8.09097
▁THỦY	-8.0913
▁TRÒ	-8.09358
▁DANH	-8.09632
▁BÉ	-8.09713
▁CHẤP	-8.09771
▁LỚP	-8.09773
▁HÁT	-8.09964
▁MONG	-8.10229
▁LỄ	-8.10304
▁SI	-8.10548
Ẽ	-8.10661
▁MẮT	-8.11326
▁CHA	-8.11838
▁NẠN	-8.11915
▁CĂN	-8.11922
▁NINH	-8.12154
▁BƯỚC	-8.12416
▁GÁI	-8.13104
▁PHẢN	-8.13504
▁TRỰC	-8.13906
▁MÃ	-8.13962
▁TỊCH	-8.14308
ÉO	-8.14457
▁MIỀN	-8.14714
▁CỬA	-8.14915
▁COI	-8.15182
▁ĐẢM	-8.15526
▁TỐI	-8.1573
▁CHÂN	-8.15731
Ĩ	-8.15916
▁DỤC	-8.16447
▁KHĂN	-8.16486
▁ĐẢO	-8.16553
▁HỖ	-8.167
▁PHÓNG	-8.16759
▁SAI	-8.16783
▁ĐÔI	-8.17211
▁KHỞI	-8.17386
▁ĐỘC	-8.17424
▁XONG	-8.17426
ÊU	-8.17575
▁TRỒNG	-8.17799
▁VÊ	-8.18053
▁CUNG	-8.1809
▁CHIỀU	-8.19063
▁LAO	-8.19192
▁NGỌC	-8.19489
▁CẠNH	-8.19698
Ể	-8.19774
▁GÓP	-8.19911
▁SẮC	-8.19911
▁ĐÀN	-8.20369
ỐT	-8.20467
▁ĐÀO	-8.20779
▁PHẨY	-8.212
▁CỰC	-8.21201
▁PHỔ	-8.21218
▁ĐOẠN	-8.21416
▁NGHIÊN	-8.21774
▁MẶC	-8.22287
▁THƯA	-8.22364
▁MÓN	-8.22725
▁THẢO	-8.23386
▁SẺ	-8.23822
▁BUỔI	-8.23829
▁THIẾU	-8.24502
▁LAI	-8.24504
▁RỘNG	-8.24721
▁THIỆN	-8.24952
▁LÊ	-8.24956
▁VÂNG	-8.25231
▁NẰM	-8.25621
▁MỪNG	-8.26084
▁HƠI	-8.26098
▁TRAI	-8.26777
▁NGUY	-8.27246
▁THÁC	-8.27675
▁NGHỀ	-8.27676
▁VIẾT	-8.27859
▁NHẠC	-8.28138
▁QUAY	-8.28872
▁NGHI	-8.29374
ÊM	-8.29471
▁PHIM	-8.29536
▁VÒNG	-8.29542
▁GỬI	-8.29773
▁RIÊNG	-8.30246
▁TƠ	-8.30388
▁CHẠY	-8.30483
▁XÉT	-8.30536
▁NỖ	-8.30544
▁LAN	-8.30896
▁NGÂN	-8.31436
▁GHI	-8.31448
▁CAM	-8.31492
▁ĐĂNG	-8.31924
▁HÔNG	-8.31948
▁KHẨU	-8.32157
▁NÂNG	-8.32641
▁ĐÁP	-8.32641
▁BIÊN	-8.32643
▁THẦY	-8.32884
▁SÔNG	-8.32901
▁LÃ	-8.3312
▁MÙA	-8.33133
▁DA	-8.334
▁TÔN	-8.33505
▁HY	-8.33547
▁NHA	-8.33788
▁CHÁU	-8.34106
▁CHÚC	-8.34146
▁HỒNG	-8.34179
▁MAI	-8.34265
▁CHẤM	-8.34352
▁VƯƠNG	-8.34352
▁CƯỜNG	-8.34355
▁TRẦN	-8.34847
▁TỎ	-8.35787
▁ĐỪNG	-8.35854
▁LỆ	-8.36038
▁LĨNH	-8.36095
ÍT	-8.36185
Õ	-8.36328
▁BÍ	-8.36365
Ễ	-8.36421
▁ÂM	-8.37103
▁QUẢNG	-8.37538
▁KÊU	-8.37563
▁LONG	-8.3784
▁BỜ	-8.38146
▁PHÉP	-8.38212
▁THÔN	-8.3832
▁PHÚC	-8.38635
▁ĐẦY	-8.38635
▁THĂM	-8.38639
HẬM	-8.3967
▁CHẲNG	-8.3967
▁THOẠI	-8.39931
▁GỒM	-8.40716
▁SÂU	-8.40716
▁LỢN	-8.40736
▁CHỖ	-8.40858
▁KÍNH	-8.4093
▁TRẬN	-8.40979
▁VẺ	-8.4145
▁ĐẨY	-8.42039
▁VỐN	-8.42588
▁XUÂN	-8.42841
▁THÚC	-8.4311
▁HIỆP	-8.4311
▁KIM	-8.43819
▁SỢ	-8.44372
▁MỐT	-8.44398
▁LƯƠNG	-8.44465
▁QUEN	-8.44683
▁TÒA	-8.44743
▁SƠ	-8.44846
▁XANH	-8.45223
▁XÚC	-8.45838
▁THƠ	-8.46183
▁DỤ	-8.46304
▁DẦU	-8.46393
▁SÂN	-8.46393
▁ÂU	-8.46393
HẰNG	-8.46672
▁MƯA	-8.46687
▁NGÔI	-8.4754
▁CHÚT	-8.47676
▁THƯỢNG	-8.47795
▁RỪNG	-8.47803
▁CÀ	-8.47998
▁BỔ	-8.48244
▁THUỐC	-8.48646
▁BINH	-8.48713
▁ĐÊM	-8.49092
▁NHỜ	-8.49357
▁TRỤ	-8.49453
▁LỰA	-8.49505
▁SUY	-8.50115
▁MÉT	-8.50327
▁TỘI	-8.50365
▁TRAO	-8.50429
▁CỜ	-8.50639
▁VÍ	-8.50783
▁KHỎI	-8.50952
▁CHỜ	-8.51065
▁VƯỢ	-8.51531
▁NỀN	-8.51842
▁HIỂM	-8.52117
▁YÊN	-8.52415
▁PHÙ	-8.52434
K	-8.52671
▁THẮNG	-8.53005
▁DẠY	-8.53379
▁DẬY	-8.53601
▁MẪU	-8.539
▁KHỎE	-8.53901
▁LẠC	-8.54502
▁NIÊN	-8.55109
▁NIỆM	-8.55716
▁SỚM	-8.55721
▁TỤ	-8.55783
▁UỐNG	-8.56024
▁NGỒI	-8.56636
▁KIẾM	-8.56638
▁CHUYẾN	-8.56945
▁TRƯƠNG	-8.56945
▁KIA	-8.57044
▁NẶNG	-8.57254
▁THẲNG	-8.57876
B	-8.5829
▁BÈ	-8.58439
▁TÍN	-8.59337
▁CHĂM	-8.59453
▁HẦU	-8.59766
▁TUYỂN	-8.59767
▁NGẠI	-8.60404
▁BUỘC	-8.60725
▁THIỆU	-8.60731
ER	-8.60891
▁GỐC	-8.61051
▁SẮP	-8.61369
▁MỐI	-8.61397
▁MẠI	-8.62017
Ữ	-8.62056
▁XUYÊN	-8.62343
▁TIỂU	-8.62998
▁NHIÊU	-8.63003
▁DÒNG	-8.63004
▁TỘC	-8.63656
▁THƯỞNG	-8.64321
▁LÂM	-8.64653
▁BỨC	-8.6466
▁RƠI	-8.64676
▁CHẮN	-8.64988
▁NGHÈO	-8.65998
▁SOÁT	-8.65998
▁HẸN	-8.66348
▁BÁNH	-8.66388
▁THỔ	-8.66572
▁VÂN	-8.66584
▁LUYỆN	-8.66677
▁NGHIÊM	-8.66716
▁ĐÒ	-8.66909
▁TẦM	-8.67018
▁SỮA	-8.67362
▁ĐỨA	-8.67368
▁THỤ	-8.67472
▁ỦNG	-8.6781
▁CẬP	-8.68395
▁DẤU	-8.68395
▁HÚT	-8.68395
▁LẼ	-8.68488
▁TOÁN	-8.68742
▁TUYẾN	-8.68748
▁NGHỈ	-8.69091
▁LỆNH	-8.69511
▁TẢI	-8.69791
▁ỔN	-8.69826
▁CẦM	-8.70497
▁KIỂU	-8.70852
▁TRÌ	-8.7117
▁BÓNG	-8.71207
▁GIẾT	-8.71763
▁GIẤY	-8.71923
▁KÍ	-8.7208
▁LÍP	-8.72286
▁SUẤT	-8.72643
▁TẶNG	-8.73006
▁KHỔ	-8.73204
▁ĐÍCH	-8.73547
▁KÍCH	-8.73856
▁NÚI	-8.74837
▁TIỆN	-8.74844
▁TRÁNH	-8.75579
▁DỊP	-8.75581
▁NIỀM	-8.76179
▁CHÁY	-8.76327
▁TẠM	-8.76327
▁NỐI	-8.76358
▁MẠC	-8.76703
▁CHIẾM	-8.76707
Ỹ	-8.85246
Ỳ	-8.9929
V	-9.1663
X	-9.58166
Ý	-9.64065
Q	-10.8982
Ẳ	-13.8801
Ẫ	-13.8802
Ẩ	-13.8803
Ằ	-13.8804
Ử	-13.8805
Ặ	-13.8806
Ắ	-13.8807
Ồ	-13.8808
Ú	-13.8809
Ầ	-13.881
Ậ	-13.8811
Ấ	-13.8812
Â	-13.8813
Ả	-13.8814
Ộ	-13.8815
Ạ	-13.8816
Ó	-13.8817
Á	-13.8818
Đ	-13.8818
